<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services https://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>
       <service id="IntoSymbioConnector\DataAbstractionLayer\Entity\CategoryAddonsDefinition">
           <tag name="shopware.entity.definition" entity="into_symbio_connector_category_addons"/>
       </service>
        <service id="IntoSymbioConnector\DataAbstractionLayer\Entity\ProductAddonsDefinition">
            <tag name="shopware.entity.definition" entity="into_symbio_connector_product_addons"/>
        </service>
        <service id="IntoSymbioConnector\DataAbstractionLayer\Entity\MediaAddonsDefinition">
            <tag name="shopware.entity.definition" entity="into_symbio_connector_product_addons"/>
        </service>
        <service id="IntoSymbioConnector\DataAbstractionLayer\Entity\CustomerAddonsDefinition">
            <tag name="shopware.entity.definition" entity="into_symbio_connector_customer_addons"/>
        </service>
        <service id="IntoSymbioConnector\DataAbstractionLayer\Entity\CustomerAddressAddonsDefinition">
            <tag name="shopware.entity.definition" entity="into_symbio_connector_customer_address_addons"/>
        </service>
        <service id="IntoSymbioConnector\DataAbstractionLayer\Entity\OrderAddonsDefinition">
            <tag name="shopware.entity.definition" entity="into_symbio_connector_order_addons"/>
        </service>
        <service id="IntoSymbioConnector\DataAbstractionLayer\Entity\OrderDeliveryPositionAddonsDefinition">
            <tag name="shopware.entity.definition" entity="into_symbio_connector_order_delivery_position_addons"/>
        </service>
        <service id="IntoSymbioConnector\DataAbstractionLayer\Entity\PromotionDiscountAddonsDefinition">
            <tag name="shopware.entity.definition" entity="into_symbio_connector_order_delivery_position_addons"/>
        </service>
        <service id="IntoSymbioConnector\DataAbstractionLayer\Extension\CategoryAddonsExtension">
            <tag name="shopware.entity.extension"/>
        </service>
        <service id="IntoSymbioConnector\DataAbstractionLayer\Extension\ProductAddonsExtension">
            <tag name="shopware.entity.extension"/>
        </service>
        <service id="IntoSymbioConnector\DataAbstractionLayer\Extension\MediaAddonsExtension">
            <tag name="shopware.entity.extension"/>
        </service>
        <service id="IntoSymbioConnector\DataAbstractionLayer\Extension\CustomerAddonsExtension">
            <tag name="shopware.entity.extension"/>
        </service>
        <service id="IntoSymbioConnector\DataAbstractionLayer\Extension\CustomerAddressAddonsExtension">
            <tag name="shopware.entity.extension"/>
        </service>
        <service id="IntoSymbioConnector\DataAbstractionLayer\Extension\OrderAddonsExtension">
            <tag name="shopware.entity.extension"/>
        </service>
        <service id="IntoSymbioConnector\DataAbstractionLayer\Extension\OrderDeliveryPositionAddonsExtension">
            <tag name="shopware.entity.extension"/>
        </service>
        <service id="IntoSymbioConnector\DataAbstractionLayer\Extension\PromotionDiscountAddonsExtension">
            <tag name="shopware.entity.extension"/>
        </service>
    </services>
</container>
